{% extends "base.html" %}

{% block title %}Structure: {{ table_name }} - MySQL Dashboard{% endblock %}

{% block content %}
{% include "components/sidebar.html" %}

<main class="flex-1 flex flex-col min-w-0 bg-slate-50">
    <header class="h-16 bg-white border-b border-slate-200 flex items-center justify-between px-8">
        <div class="flex items-center gap-4">
            <a href="/databases/mysql" class="text-slate-400 hover:text-slate-600">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
            </a>
            <h2 class="text-2xl font-bold text-slate-800">Structure: <span class="text-primary">{{ table_name }}</span>
            </h2>
        </div>
        <div class="flex items-center gap-3">
            <button
                class="px-4 py-2 bg-slate-100 text-slate-600 text-sm font-medium rounded-lg hover:bg-slate-200 transition-colors">
                Add Column
            </button>
        </div>
    </header>

    <div class="flex-1 overflow-y-auto p-8 space-y-8">
        <!-- Columns -->
        <div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
            <div class="px-6 py-4 border-b border-slate-200">
                <h3 class="font-bold text-slate-800">Columns</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-left text-sm text-slate-600">
                    <thead class="bg-slate-50 text-xs uppercase font-semibold text-slate-500">
                        <tr>
                            <th class="px-6 py-4">Name</th>
                            <th class="px-6 py-4">Type</th>
                            <th class="px-6 py-4">Collation</th>
                            <th class="px-6 py-4">Null</th>
                            <th class="px-6 py-4">Default</th>
                            <th class="px-6 py-4">Extra</th>
                            <th class="px-6 py-4 text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-200">
                        <tr class="hover:bg-slate-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-slate-900 flex items-center gap-2">
                                <svg class="w-4 h-4 text-yellow-500" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z">
                                    </path>
                                </svg>
                                id
                            </td>
                            <td class="px-6 py-4 font-mono text-xs">bigint(20) unsigned</td>
                            <td class="px-6 py-4 text-xs">-</td>
                            <td class="px-6 py-4">NO</td>
                            <td class="px-6 py-4 font-mono text-xs">NULL</td>
                            <td class="px-6 py-4 font-mono text-xs">auto_increment</td>
                            <td class="px-6 py-4 text-right">
                                <div class="flex items-center justify-end gap-3">
                                    <button class="text-slate-400 hover:text-blue-600">Change</button>
                                    <button class="text-slate-400 hover:text-red-600">Drop</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-slate-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-slate-900">username</td>
                            <td class="px-6 py-4 font-mono text-xs">varchar(255)</td>
                            <td class="px-6 py-4 text-xs">utf8mb4_unicode_ci</td>
                            <td class="px-6 py-4">NO</td>
                            <td class="px-6 py-4 font-mono text-xs">NULL</td>
                            <td class="px-6 py-4 font-mono text-xs"></td>
                            <td class="px-6 py-4 text-right">
                                <div class="flex items-center justify-end gap-3">
                                    <button class="text-slate-400 hover:text-blue-600">Change</button>
                                    <button class="text-slate-400 hover:text-red-600">Drop</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-slate-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-slate-900">email</td>
                            <td class="px-6 py-4 font-mono text-xs">varchar(255)</td>
                            <td class="px-6 py-4 text-xs">utf8mb4_unicode_ci</td>
                            <td class="px-6 py-4">NO</td>
                            <td class="px-6 py-4 font-mono text-xs">NULL</td>
                            <td class="px-6 py-4 font-mono text-xs"></td>
                            <td class="px-6 py-4 text-right">
                                <div class="flex items-center justify-end gap-3">
                                    <button class="text-slate-400 hover:text-blue-600">Change</button>
                                    <button class="text-slate-400 hover:text-red-600">Drop</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-slate-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-slate-900">created_at</td>
                            <td class="px-6 py-4 font-mono text-xs">timestamp</td>
                            <td class="px-6 py-4 text-xs">-</td>
                            <td class="px-6 py-4">YES</td>
                            <td class="px-6 py-4 font-mono text-xs">CURRENT_TIMESTAMP</td>
                            <td class="px-6 py-4 font-mono text-xs"></td>
                            <td class="px-6 py-4 text-right">
                                <div class="flex items-center justify-end gap-3">
                                    <button class="text-slate-400 hover:text-blue-600">Change</button>
                                    <button class="text-slate-400 hover:text-red-600">Drop</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Indexes -->
        <div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
            <div class="px-6 py-4 border-b border-slate-200">
                <h3 class="font-bold text-slate-800">Indexes</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-left text-sm text-slate-600">
                    <thead class="bg-slate-50 text-xs uppercase font-semibold text-slate-500">
                        <tr>
                            <th class="px-6 py-4">Key Name</th>
                            <th class="px-6 py-4">Type</th>
                            <th class="px-6 py-4">Unique</th>
                            <th class="px-6 py-4">Columns</th>
                            <th class="px-6 py-4 text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-200">
                        <tr class="hover:bg-slate-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-slate-900">PRIMARY</td>
                            <td class="px-6 py-4">BTREE</td>
                            <td class="px-6 py-4">Yes</td>
                            <td class="px-6 py-4 font-mono text-xs">id</td>
                            <td class="px-6 py-4 text-right">
                                <button class="text-slate-400 hover:text-red-600">Drop</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-slate-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-slate-900">users_email_unique</td>
                            <td class="px-6 py-4">BTREE</td>
                            <td class="px-6 py-4">Yes</td>
                            <td class="px-6 py-4 font-mono text-xs">email</td>
                            <td class="px-6 py-4 text-right">
                                <button class="text-slate-400 hover:text-red-600">Drop</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
{% endblock %}